# FitConnect

./: .gitignore  docker-compose.yml  pom.xml
Authentication-service/: Dockerfile  pom.xml
Authentication-service/src/main/resources/: application.properties
Chat-service/: Dockerfile  pom.xml
Chat-service/src/main/resources/: application.properties
Feedback-service/: Dockerfile  pom.xml
Feedback-service/src/main/resources/: application.properties
Gym-service/: Dockerfile  pom.xml
Gym-service/src/main/resources/: application.properties
Notification-service/: Dockerfile  pom.xml
Notification-service/src/main/resources/: application.properties
Payment-service/: Dockerfile  pom.xml
Payment-service/src/main/resources/: application.properties
User-service/: Dockerfile  pom.xml
User-service/src/main/java/com/stackroute/: UserServiceApplication.java
User-service/src/main/java/com/stackroute/configuration/: ProfilePicConfig.java  RestTenplateConfig.java  SecurityConfig.java
User-service/src/main/java/com/stackroute/controller/: AdminController.java  UserActivityController.java  UserServiceController.java
User-service/src/main/java/com/stackroute/exception/: AlreadyBookedSlotException.java  ImageUploadException.java  SlotNotFoundException.java  SlotOccupiedException.java  UserAlreadyExistsException.java  UserNotSubscribed.java
User-service/src/main/java/com/stackroute/model/: Admin.java  AdminDTO.java  AuthDTO.java  UserActivity.java  UserDTO.java  UserLoginData.java  UserService.java
User-service/src/main/java/com/stackroute/repository/: AdminRepository.java  UserActivityRepository.java  UserServiceRepository.java
User-service/src/main/java/com/stackroute/service/: AdminService.java  AdminServiceImpl.java  UserActivityService.java  UserActivityServiceImpl.java  UserServiceService.java  UserServiceServiceImpl.java
User-service/src/main/resources/: application.properties
User-service/src/test/java/com/stackroute/: UserServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
product-webapp-service/: Dockerfile  pom.xml
product-webapp-service/src/main/resources/: application.properties
product-webapp-service/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.11ec7a45af24674f.js  main.2617497ceee39bdd.js  main.576f241adf6fd031.js  main.7fc3f2efc4fe6950.js  main.80be6274ec9a98ca.js  main.a934869eed75706c.js  main.d9dfe20616d0077b.js  polyfills.53a3e1b39206acf4.js  scripts.439d403040ecb9b2.js  styles.9a3506a16e49b901.css  styles.e512f23abf538280.css
product-webapp-service/webapp/: angular.json  package-lock.json  package.json  tsconfig.json
product-webapp-service/webapp/src/: index.html  styles.css
product-webapp-service/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  baseUrl.ts
product-webapp-service/webapp/src/app/_auth/: auth.guard.ts  auth.interceptor.ts
product-webapp-service/webapp/src/app/models/: activity.model.ts  admin.model.ts  chat.model.ts  feedback.model.ts  gym.model.ts  message.model.ts  newChat.model.ts  payment.model.ts  plan.model.ts  user.model.ts
product-webapp-service/webapp/src/app/services/: admin.service.ts  authentication.service.ts  (+6 more)
product-webapp-service/webapp/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
(+126 files in other folders)
