server.port=8012

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/membership
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.application.name=PAYMENT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true