server.port=8027
spring.datasource.url=jdbc:mysql://localhost:3306/UserServicedb?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
#jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12645830
#jdbc:mysql://localhost:3306/UserServicedb?
spring.datasource.username=root
#sql12645830
#root
spring.datasource.password=root
#DR27xGyFMY
#root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=USER-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

