server.port=8004
spring.data.mongodb.database=KalyanDB
spring.data.mongodb.uri=mongodb://localhost:27017/KalyanDB

spring.application.name=CHAT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
