server.port=8021
spring.data.mongodb.database=ChatDB
spring.data.mongodb.uri=mongodb://localhost:27017/ChatDB

spring.application.name=CHAT-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
