server.port=8022

spring.data.mongodb.database=feedbackdb
spring.data.mongodb.uri=mongodb://localhost:27017/feedbackdb


spring.application.name=FEEDBACK-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true