server.port=8006

spring.data.mongodb.database=FeedbackServiceDB
spring.data.mongodb.uri=mongodb://localhost:27017/FeedbackServiceDB

spring.application.name=FEEDBACK-SERVICE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true